<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 04</title>
    <style>
        
.grid-container {
    display: grid;
    height: 100vh;
    grid-template-areas:
        'header header header'
        'sidebar main main'
        'footer footer footer';
    grid-gap: 10px;
    padding: 10px;
    margin: 0;
}

.header {
    grid-area: header;
    background-color: #34312f;
    padding: 20px;
    text-align: center;
    margin: 0;
    color: aliceblue;
}

.sidebar {
    grid-area: sidebar;
    background-color: #b2a155;
    padding: 20px;
    text-align: center;
    color: aliceblue;
}

.main {
    grid-area: main;
    background-color: #f1e8c3;
    padding: 20px;
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: #485052;
    padding: 20px;
    text-align: center;
    color: aliceblue;
}
</style>
</head>
<body>
    <div class="grid-container">
    <div class="header">Cabeçalho</div>
    <div class="sidebar">Conteúdo Lateral</div>
    <div class="main">Conteúdo Principal</div>
    <div class="footer">Rodapé</div>
</body>
</html>