<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 05</title>
    <style>
        main{
            display: flex;
            justify-content: center;
            position: absolute;
            align-items: center;
            top: 50%;
            left: 45%;
        }
        #bloco1{
            background-color: aqua;
            width: 100px;
            height: 100px;
            text-align: center;
        }
        #bloco2{
            background-color: rgb(58, 255, 8);
            width: 100px;
            height: 100px;
            text-align: center;
        }
        #bloco3{
            background-color: rgb(255, 0, 0);
            width: 100px;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div id="bloco1">1</div>
        <div id="bloco2">2</div>
        <div id="bloco3">3</div>
    </main>
</body>
</html>